# online-judge

./: README.md
oj_backend/online-judge/: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
oj_backend/online-judge-code-sandbox/: pom.xml
oj_backend/online-judge-code-sandbox/src/main/java/com/xlhl/onlinejudgecodesandbox/: OnlineJudgeCodeSandboxApplication.java
oj_backend/online-judge-code-sandbox/src/main/resources/: JavaVersion.bat  application.yml
oj_backend/online-judge-code-sandbox/src/main/resources/security/: OnlineJudgeSecurityManager.java
oj_backend/online-judge-code-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
oj_backend/online-judge-code-sandbox/src/main/resources/testCode/simpleComputeArgs/: Main.java
oj_backend/online-judge-code-sandbox/src/main/resources/testCode/unsafeCode/memory/: Main.java
oj_backend/online-judge-code-sandbox/src/main/resources/testCode/unsafeCode/readFile/: Main.java
oj_backend/online-judge/sql/: create_table.sql
oj_backend/online-judge/src/main/java/com/xlhl/onlinejudge/: MainApplication.java
oj_backend/online-judge/src/main/resources/: application-prod.yml  application-test.yml  application.yml
oj_backend/online-judge/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
oj_backend/springboot-init-master/: .gitignore  Dockerfile  README.md  pom.xml
oj_backend/springboot-init-master/sql/: create_table.sql
oj_backend/springboot-init-master/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
oj_backend/springboot-init-master/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
oj_frontend/: README.md  package-lock.json  package.json  vue.config.js
oj_frontend/src/: App.vue
oj_frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
oj_frontend/src/components/: CodeEditor.vue  GlobalHeader.vue  MarkdownEdit.vue  MarkdownView.vue
oj_frontend/src/layouts/: BasicLayout.vue  BasicLayouts.vue  UserLayout.vue
oj_frontend/src/plugins/: axios.ts
oj_frontend/src/router/: routes.ts
oj_frontend/src/store/: user.ts
oj_frontend/src/views/: ExampleView.vue
oj_frontend/src/views/question/: AddQuestionView.vue  ManageQuestionView.vue  QuestionsSubmitView.vue  QuestionsView.vue  ViewQuestionView.vue
oj_frontend/src/views/user/: LoginView.vue  RegisterView.vue
online-judge-microservice/: pom.xml
online-judge-microservice/online-judge-common/: pom.xml
online-judge-microservice/online-judge-gateway/: pom.xml
online-judge-microservice/online-judge-gateway/src/main/java/com/xlhl/onlinejudgegateway/: OnlineJudgeGatewayApplication.java
online-judge-microservice/online-judge-gateway/src/main/java/com/xlhl/onlinejudgegateway/config/: CorsConfig.java
online-judge-microservice/online-judge-gateway/src/main/java/com/xlhl/onlinejudgegateway/filter/: GlobalAuthFilter.java
online-judge-microservice/online-judge-gateway/src/main/resources/: application.yml
online-judge-microservice/online-judge-gateway/src/test/java/com/xlhl/onlinejudgegateway/: OnlineJudgeGatewayApplicationTests.java
online-judge-microservice/online-judge-judge-service/: pom.xml
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/: OnlineJudgeJudgeServiceApplication.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/controller/inner/: JudgeInnerController.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/judge/: JudgeService.java  JudgeServiceImpl.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/judge/codesandbox/impl/: ExampleCodeSandBoxImpl.java  RemoteCodeSandBoxImpl.java  ThirdPartyCodeSandBoxImpl.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/judge/strategy/: DefaultJudgeStrategyImpl.java  JavaLanguageJudgeStrategyImpl.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/mqinit/: InitRabbitMq.java
online-judge-microservice/online-judge-judge-service/src/main/java/com/xlhl/onlinejudgejudgeservice/rabbitmq/: MessageConsumer.java
online-judge-microservice/online-judge-judge-service/src/main/resources/: application.yml
online-judge-microservice/online-judge-judge-service/src/test/java/com/xlhl/onlinejudgejudgeservice/: OnlineJudgeJudgeServiceApplicationTests.java
online-judge-microservice/online-judge-model/: pom.xml
online-judge-microservice/online-judge-question-service/: pom.xml
online-judge-microservice/online-judge-question-service/src/main/resources/: application.yml
online-judge-microservice/online-judge-service-client/: pom.xml
online-judge-microservice/online-judge-user-service/: pom.xml
online-judge-microservice/online-judge-user-service/src/main/resources/: application.yml
online-judge-microservice/src/main/java/com/xlhl/onlinejudgemicroservice/: OnlineJudgeMicroserviceApplication.java
online-judge-microservice/src/main/resources/: application.properties
online-judge-microservice/src/test/java/com/xlhl/onlinejudgemicroservice/: OnlineJudgeMicroserviceApplicationTests.java
(+409 files in other folders)
